spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://hockey.ccfqmp37dcef.us-east-1.rds.amazonaws.com:3306/hockey_db
spring.datasource.username=hockey
spring.datasource.password=hockey
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver